{
  "name": "react-router-markdown",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "react-router dev",
    "build": "react-router build",
    "cf-typegen": "wrangler types",
    "deploy": "npm run build && wrangler deploy",
    "dry-run": "wrangler deploy --dry-run",
    "postinstall": "npm run cf-typegen",
    "preview": "wrangler dev",
    "typecheck": "npm run cf-typegen && react-router typegen && tsc -b",
    "lint:fix": "eslint --fix app"
  },
  "dependencies": {
    "@monaco-editor/react": "4.7.0",
    "hono": "4.9.6",
    "isbot": "^5.1.30",
    "monaco-editor": "^0.53.0",
    "prism-react-renderer": "2.4.1",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-router": "^7.8.2",
    "rehype-raw": "7.0.0",
    "rehype-react": "8.0.0",
    "remark-breaks": "4.0.0",
    "remark-gfm": "4.0.1",
    "remark-parse": "11.0.0",
    "remark-rehype": "11.1.2",
    "unified": "11.0.5",
    "unist-util-visit": "5.0.0"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.12.4",
    "@eslint/js": "9.35.0",
    "@hono/vite-dev-server": "0.20.1",
    "@react-router/dev": "^7.8.2",
    "@tailwindcss/vite": "^4.1.13",
    "@types/hast": "3.0.4",
    "@types/mdast": "4.0.4",
    "@types/node": "^24.3.1",
    "@types/react": "19.1.12",
    "@types/react-dom": "^19.1.9",
    "eslint": "^9.35.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-better-tailwindcss": "3.7.7",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "hono-react-router-adapter": "0.6.5",
    "tailwindcss": "^4.1.13",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.43.0",
    "vfile": "6.0.3",
    "vite": "npm:rolldown-vite@latest",
    "vite-tsconfig-paths": "^5.1.4",
    "wrangler": "^4.35.0"
  },
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/SoraKumo001/react-router-markdown",
  "author": "SoraKumo <info@croud.jp>",
  "license": "MIT"
}
